clear
echo ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ | lolcat
figlet V i p e r | lolcat -a -d 5
figlet G a m e r | lolcat -a -d 5
echo ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ | lolcat
echo '[+] Do you want to continue?(yes/no) '| lolcat
read -p '>> ' ans
if [ $ans = yes ]
then
echo ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ | lolcat
echo '[+] Successful, now your files are globally available :)' | lolcat
echo :::::: | lolcat & ssh -o "StrictHostKeyChecking=accept-new" -p 8022 -R 80:localhost:4545 serveo.net
clear
printf "\033[1;31m[-] ::::::::(\033[0m\n"
else
printf "\033[1;31m[-] Exiting..\033[0m\n"
fi
